PORT=4000
NODE_ENV=development
APP_URL=http://ec2-13-231-129-229.ap-northeast-1.compute.amazonaws.com:4000
ORIGIN=http://ec2-13-231-129-229.ap-northeast-1.compute.amazonaws.com

JWT_SECRET=super_secret